<scheme name="mrtnzlml" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="modified">2016-11-04T14:53:54</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.975" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="WHITESPACES" value="aaaaaa" />
  </colors>
  <attributes>
    <option name="Comment">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="Identifier">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="Interpunction">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="529d52" />
      </value>
    </option>
    <option name="RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="be7070" />
      </value>
    </option>
    <option name="RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="3d7676" />
      </value>
    </option>
    <option name="RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="be9970" />
      </value>
    </option>
    <option name="RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="9d527c" />
      </value>
    </option>
    <option name="Unused entry">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>