<scheme name="mrtnzlml" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="0.975" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="WHITESPACES" value="aaaaaa" />
  </colors>
  <attributes>
    <option name="Comment">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="Identifier">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="Interpunction">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>